T[partsupp, 800000, partsuppkey int, psavailqty int, pssupplycost int, pspartkey int, pssuppkey int]
T[part, 200000, ppartkey int, pname int, ptype int, psize int, pretailprice int]
T[supplier, 10000, ssuppkey int, sname int, saddress int, sacctbal int, snationkey int]
T[nation, 25000, nnationkey int, nname int, nregionkey int]
T[region, 5000,rregionkey int, rname int]
T[customer, 150000, ccustkey int, cname int, caddress int, cphone int]
T[orders, 1500000, oorderkey int, ototalprice int, oorderdate int, ocustkey int]
T[lineitem, 6000000, llineitemkey int, llinenumber int, ldiscount int, ltax int, lpartsuppkey int, lorderkey int]

C[1, part.psize, =,20]
C[3, 3*part.ptype, =,4]
C[4, region.rname, =,3]
C[5, partsupp.pssupplycost, =,400]
C[6, partsupp.partsuppkey+supplier.saddress*part.pretailprice, =,2500]
C[7, nation.nname-region.rregionkey, =,5]
C[8, region.rname, =,2]
C[9, orders.oorderdate, >,300]
C[10, orders.oorderdate, <,600]
C[11, orders.oorderdate, >,1300]
C[12, orders.oorderdate+customer.cname, =,100]

R[5, 6]