#the path of input file
#inputFilePath=./InputData/Input.txt
#notDoFilePath=./InputData/NotDo.txt

#inputFilePath=./InputData/Input1.txt
#notDoFilePath=./InputData/NotDo1.txt

#inputFilePath=./InputData/Input2.txt
#notDoFilePath=./InputData/NotDo2.txt

#inputFilePath=./InputData/InputForMultiTable.txt
#notDoFilePath=./InputData/NotDoForMultiTable.txt

#for OnlyEqualTest
#inputFilePath=./InputData/OnlyEqual.txt
#notDoFilePath=./InputData/OnlyEqualNotDo.txt

#for test
inputFilePath=./InputData/test.txt
notDoFilePath=./InputData/testNotDo.txt

#inputFilePath=./InputData/test1.txt



#LBS
#inputFilePath=./InputData/LBS.txt
#notDoFilePath=./InputData/LBSNotDo.txt

#DBMS
#inputFilePath=./InputData/DBMS.txt



#the path of output data
outputDataDirectory=./OutputData/



#simple test
#inputFilePath=./InputData/simpletest.txt
#notDoFilePath=./InputData/testNotDo.txt



